<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProgressBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="g1f-QN-CDk">
                                <rect key="frame" x="40" y="447" width="334" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTa-KF-IXG">
                                <rect key="frame" x="178.5" y="459" width="57" height="30"/>
                                <state key="normal" title="Animate"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g1f-QN-CDk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1MZ-qX-lck"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g1f-QN-CDk" secondAttribute="trailing" constant="20" id="BWB-vp-k8L"/>
                            <constraint firstItem="fTa-KF-IXG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jrh-WK-O5k"/>
                            <constraint firstItem="g1f-QN-CDk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="KH8-Gw-zeD"/>
                            <constraint firstItem="g1f-QN-CDk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pnk-KN-LAY"/>
                            <constraint firstItem="fTa-KF-IXG" firstAttribute="top" secondItem="g1f-QN-CDk" secondAttribute="bottom" constant="10" id="Y4F-rQ-stp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btAnimate" destination="fTa-KF-IXG" id="zyV-v5-De4"/>
                        <outlet property="progressBar" destination="g1f-QN-CDk" id="33o-OL-IBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-259" y="104"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="ab1-8m-8ou">
            <objects>
                <viewController restorationIdentifier="AlertViewController" storyboardIdentifier="AlertViewController" id="mnC-kh-0xu" customClass="AlertViewController" customModule="ProgressBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pui-Dj-Cau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8t-9F-DLg">
                                <rect key="frame" x="20" y="323" width="374" height="250"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="BqI-di-ghd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLq-vP-pwM">
                                <rect key="frame" x="188" y="635" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nnC-mn-ibl" firstAttribute="trailing" secondItem="Q8t-9F-DLg" secondAttribute="trailing" constant="20" id="1Bg-YX-cBi"/>
                            <constraint firstItem="Q8t-9F-DLg" firstAttribute="centerX" secondItem="pui-Dj-Cau" secondAttribute="centerX" id="NX6-a7-gbK"/>
                            <constraint firstItem="Q8t-9F-DLg" firstAttribute="centerY" secondItem="pui-Dj-Cau" secondAttribute="centerY" id="S0z-ar-6pv"/>
                            <constraint firstItem="Q8t-9F-DLg" firstAttribute="leading" secondItem="nnC-mn-ibl" secondAttribute="leading" constant="20" id="ner-EZ-MPH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nnC-mn-ibl"/>
                    </view>
                    <connections>
                        <outlet property="btClose" destination="KLq-vP-pwM" id="XrK-Sg-JYH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkq-QX-ruO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="105"/>
        </scene>
    </scenes>
</document>
